# VITE_API_URL= 'express-mongodb-production-8cf5.up.railway.app'
# jeito correto
# VITE_API_URL=https://express-mongodb-production-8cf5.up.railway.app/api


VITE_API_URL=https://express-mongodb-mmvs.onrender.com/api

